{
  "name": "electron-printer",
  "version": "1.0.1",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "electron-build": "electron-builder",
    "package": "next build && next export && electron-builder build --publish never",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "electron-is-dev": "^3.0.1",
    "next": "^14.2.13",
    "serve": "^14.2.3"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.0.5"
  },
  "build": {
    "appId": "com.yourapp.id",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "next.config.js",
      ".next",
      "package.json"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
